


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-29 22:27:32
                 -----------------------------------
                 Honey Chicken       $ 30.80  x  1
                 Tea Milk            $ 6.00  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 36.8
                 ***********************************


                 ***********************************
                 DATE: 2023-08-11 17:52:11
                 -----------------------------------
                 Shawarma            $ 35.20  x  1
                 Tea Lemon           $ 4.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 39.7
                 ***********************************